services:
  api:
    container_name: APIs2db_test_api
    environment: 
      - PGUSER=anaxz
      - PGHOST=db
      - PGPASSWORD=pass
      - PGDATABASE=cat_test
      - PGPORT=5432
      - NODE_ENV=test
    depends_on:
      - db
    tty: true
  db:
    container_name: APIs2db_test_db
    volumes:
      - "test_db:/var/lib/postgresql/data"
    environment: 
      - POSTGRES_DB=cat_test
      - POSTGRES_PASSWORD=pass
volumes:
  test_db:
networks: 
  default:
    name: debug_test
